# $NetBSD: Makefile.common,v 1.12 2008/10/16 21:42:43 erh Exp $
#
# used by databases/ruby-DBD-postgresql/Makefile

RUBY_DBI_DISTNAME=	dbi-${RUBY_DBI_VERSION}
RUBY_DBI_MASTER_SITES=	http://rubyforge.org/frs/download.php/41303/
RUBY_DBI_HOMEPAGE=	http://rubyforge.org/projects/ruby-dbi/

RUBY_DBI_VERSION?=	0.2.2
WRKSRC=			${WRKDIR}/dbi-${RUBY_DBI_VERSION}

CONFIGURE_ARGS+=	--rb-dir=${PREFIX}/${RUBY_VENDORLIB} \
			--so-dir=${PREFIX}/${RUBY_VENDORARCHLIB}

DISTINFO_FILE?=		${.CURDIR}/../../databases/ruby-DBI/distinfo
PATCHDIR?=		${.CURDIR}/../../databases/ruby-DBI/patches
