@comment $NetBSD: PLIST,v 1.11 2008/06/22 15:44:06 taca Exp $
bin/sqlsh.rb
${RUBY_DOC}/dbi/ChangeLog
${RUBY_DOC}/dbi/LICENSE
${RUBY_DOC}/dbi/README
${RUBY_EG}/dbi/persistence.rb
${RUBY_VENDORLIB}/dbi.rb
${RUBY_VENDORLIB}/dbi/columninfo.rb
${RUBY_VENDORLIB}/dbi/row.rb
${RUBY_VENDORLIB}/dbi/sql.rb
${RUBY_VENDORLIB}/dbi/trace.rb
${RUBY_VENDORLIB}/dbi/utils.rb
${RUBY_VENDORLIB}/dbi/version.rb
@dirrm ${RUBY_DOC}/dbi
@dirrm ${RUBY_EG}/dbi
@dirrm ${RUBY_VENDORLIB}/dbi
@unexec ${RMDIR} %D/${RUBY_VENDORLIB}/DBD 2>/dev/null || ${TRUE}
