$NetBSD: patch-aa,v 1.4 2010/02/24 18:43:34 drochner Exp $

--- setup.py.orig	2010-01-10 18:22:33.000000000 +0000
+++ setup.py
@@ -16,6 +16,7 @@
 from distutils.core import setup
 
 import pymetar
+import sys
 
 setup(name = "pymetar", version = pymetar.__version__,
       license = "GNU GPL",
@@ -25,7 +26,7 @@ setup(name = "pymetar", version = pymeta
       url = "http://www.schwarzvogel.de/software-pymetar.shtml",
       packages= [ "" ],
       py_modules=["pymetar"],
-      scripts = [ "bin/pymetar" ], 
-      data_files = [("share/doc/pymetar-%s/"%pymetar.__version__,
+      scripts = [ "bin/pymetar" + sys.version[0:3] ], 
+      data_files = [("share/doc/pymetar-%s-%s/"%(sys.version[0:3],pymetar.__version__),
        ['README', 'COPYING', 'THANKS', 'librarydoc.txt'])]
       )
