$NetBSD: patch-aa,v 1.2 2005/02/25 19:24:41 drochner Exp $

--- setup.py.orig	2004-08-02 12:15:19.000000000 +0200
+++ setup.py
@@ -16,6 +16,7 @@
 from distutils.core import setup
 
 import pymetar
+import sys
 
 setup(name = "pymetar", version = pymetar.__version__,
       license = "GNU GPL",
@@ -25,7 +26,7 @@ setup(name = "pymetar", version = pymeta
       url = "http://www.schwarzvogel.de/software-pymetar.shtml",
       packages= [ "" ],
       py_modules=["pymetar"],
-      scripts = [ "bin/weather.py" ], 
-      data_files = [("share/doc/pymetar-%s/"%pymetar.__version__,
+      scripts = [ "bin/weather-" + sys.version[0:3] + ".py" ], 
+      data_files = [("share/doc/pymetar-%s-%s/"%(sys.version[0:3],pymetar.__version__),
        ['README', 'COPYING', 'THANKS', 'TODO', 'bin/example.py', 'librarydoc.txt'])]
       )
