$NetBSD: patch-aa,v 1.1.1.1 2002/12/03 19:34:59 drochner Exp $

--- setup.py.orig	Wed Oct 30 15:28:16 2002
+++ setup.py	Wed Oct 30 15:28:52 2002
@@ -16,6 +16,7 @@
 from distutils.core import setup
 
 import pymetar
+import sys
 
 setup(name = "pymetar", version = pymetar.__version__,
       license = "GNU GPL",
@@ -24,4 +25,4 @@
       author_email = "klausman-usenet@tuts.net",
       url = "http://unattached.i-no.de/english/linux.php",
       packages= [ "" ],
-      scripts = [ "bin/pymet" ])
+      scripts = [ "bin/pymet" + sys.version[0:3] ])
