$NetBSD: patch-aa,v 1.1.1.2 2001/06/05 22:19:11 jlam Exp $

--- Makefile.orig	Thu May 31 17:38:00 2001
+++ Makefile	Thu May 31 17:39:29 2001
@@ -74,18 +74,19 @@
 #CC=cc
 #COPT=-O -DNOT_ANSI_C -DPROTOTYPES=0
 # for gcc, use
-CC=gcc
-COPT=-O2 -DPROTOTYPES=1
+#CC=gcc
+#COPT=-O2 -DPROTOTYPES=1
+CFLAGS+=${CFS_CFLAGS}
 
 #1B: paths:
 #some peple like /usr/local/sbin instead of /usr/local/etc
-BINDIR=/usr/local/bin
-ETCDIR=/usr/local/etc
+BINDIR=${PREFIX}/bin
+ETCDIR=${PREFIX}/sbin
 PRINTCMD=enscript -Gr2
 # you only need RSAREF for ESM
 # these paths WILL have to be changed...
-RSALIB=/usr/mab/rsaref/install/rsaref.a
-RINCLUDES=/usr/mab/rsaref/source
+#RSALIB=/usr/mab/rsaref/install/rsaref.a
+#RINCLUDES=/usr/mab/rsaref/source
 
 # if you're a paranoid fascist, you might want to configure
 # default timeouts on the attach command.  If you do,
@@ -229,7 +230,7 @@
 # (3/3) CONFIGURE: one last thing
 #==========================================================================
 # finally, comment out the next line:
-CC=you_forgot_to_edit_the_makefile
+#CC=you_forgot_to_edit_the_makefile
 
 # now you're done with local configuration.
 
