$NetBSD: patch-ab,v 1.4 2007/08/03 22:34:24 tnn Exp $

--- mk/common.mk.orig	2007-05-02 21:15:51.000000000 +0200
+++ mk/common.mk
@@ -2,3 +2,3 @@
 
-TMPCFLAGS   = -g -Wall -W -O3 -funroll-loops -D_FILE_OFFSET_BITS=64 \
+TMPCFLAGS   = -g -O2 -D_FILE_OFFSET_BITS=64 \
               -D_LARGEFILE_SOURCE -D_GNU_SOURCE \
@@ -18,10 +18,3 @@ endif
 
-ifeq ($(PTHREAD),yes)
-ifneq ($(filter FreeBSD OpenBSD,$(SYSTEM)),)
-TMPCFLAGS  += -pthread
-TMPLDFLAGS += -pthread
-else
-TMPLDFLAGS += -lpthread
-endif
-endif
+TMPLDFLAGS+=	${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 
@@ -105,4 +98,4 @@ define INSTALL_MAN_RULE
 	@echo "Install $<"
-	@$(MKDIR) $(DESTDIR)$(PREFIX)/man/man1
-	@$(CP) $< $(DESTDIR)$(PREFIX)/man/man1/
+	@$(MKDIR) $(PREFIX)/${PKGMANDIR}/man1
+	@$(CP) $< $(PREFIX)/${PKGMANDIR}/man1/
 endef
