$NetBSD: patch-ab,v 1.3 2007/05/27 09:16:37 tnn Exp $

--- mk/common.mk.orig	2007-05-02 21:15:51.000000000 +0200
+++ mk/common.mk
@@ -16,14 +16,7 @@ TMPLDFLAGS += -lbind -lsocket
 endif
 endif
 
-ifeq ($(PTHREAD),yes)
-ifneq ($(filter FreeBSD OpenBSD,$(SYSTEM)),)
-TMPCFLAGS  += -pthread
-TMPLDFLAGS += -pthread
-else
-TMPLDFLAGS += -lpthread
-endif
-endif
+TMPLDFLAGS+=	${PTHREAD_LDFLAGS} ${PTHREAD_LIBS}
 
 ifeq ($(OPENSSL),yes)
 TMPCFLAGS  += -DHAVE_OPENSSL
@@ -103,8 +96,8 @@ endef
 
 define INSTALL_MAN_RULE
 	@echo "Install $<"
-	@$(MKDIR) $(DESTDIR)$(PREFIX)/man/man1
-	@$(CP) $< $(DESTDIR)$(PREFIX)/man/man1/
+	@$(MKDIR) $(PREFIX)/${PKGMANDIR}/man1
+	@$(CP) $< $(PREFIX)/${PKGMANDIR}/man1/
 endef
 
 define INSTALL_DESKTOP_RULE
