$NetBSD: patch-aa,v 1.4 2007/08/03 22:34:24 tnn Exp $

--- configure.orig	2007-05-02 21:15:51.000000000 +0200
+++ configure
@@ -242,7 +242,7 @@ done
 #
 # System-specific flags
 #
-SYSTEM=`uname -s`
+SYSTEM=`uname -s | tr -d /-`
 case $SYSTEM in
   BeOS)
     RELEASE=`uname -r`
@@ -287,16 +287,12 @@ EOF
     PTHREAD=yes
     ;;
 
-  FreeBSD|NetBSD|OpenBSD|Linux|skyos)
+  *)
     PTHREAD=yes
     ;;
 
   CYGWIN*)
     ;;
-
-  *)
-    echo "Unsupported operating system"
-    exit 1 ;;
 esac
 echo "System:  $SYSTEM"
 
