$NetBSD: patch-ab,v 1.7 2008/02/16 23:10:06 tnn Exp $

--- third-party/libnatpmp/getgateway.c.orig	2008-01-29 21:48:55.000000000 +0100
+++ third-party/libnatpmp/getgateway.c
@@ -58,9 +58,7 @@ int getdefaultgateway(in_addr_t * addr)
 		fclose(f);
 	return -1;
 }
-#endif
-
-#if defined(BSD) || defined(__APPLE__)
+#elsif defined(BSD) || defined(__APPLE__)
 
 #define ROUNDUP(a) \
 	((a) > 0 ? (1 + (((a) - 1) | (sizeof(long) - 1))) : sizeof(long))
@@ -114,4 +112,9 @@ int getdefaultgateway(in_addr_t * addr)
 	}
 	return r;
 }
+#else
+int getdefaultgateway(in_addr_t * addr)
+{
+	return -1;
+}
 #endif
