$NetBSD: patch-ab,v 1.1 2004/11/27 15:39:17 taca Exp $

--- setup.rb.orig	2002-10-03 02:53:40.000000000 +0900
+++ setup.rb
@@ -583,7 +583,7 @@ class Installer
   end
 
   def install_so( dir )
-    to = isdir(File.expand_path @config['so-dir'] + '/' + dir)
+    to = isdir(File.expand_path(@config['so-dir'] + '/' + dir))
     find_so('.').each do |fn|
       install fn, to, 0555
     end
@@ -717,7 +717,7 @@ class Installer
 
   def dir?( dname )
     # for CORRUPTED windows stat()
-    File.directory? (dname[-1,1] == '/' ? dname : dname + '/')
+    File.directory?(dname[-1,1] == '/' ? dname : dname + '/')
   end
 
 end
